{
  "name": "ski-school",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "date-fns": "^4.1.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-day-picker": "^9.8.1",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/react": "19.1.9",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prisma": "^6.13.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
